In [1]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0', 'B1','B2','B3'],
                  'C':['C0', 'C1','C2', 'C3'],
                  'D':['D0', 'D1','D2', 'D3']},
                    index = [0,1,2,3])

In [7]:
df2 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0', 'B1','B2','B3'],
                  'C':['C0', 'C1','C2', 'C3'],
                  'D':['D0', 'D1','D2', 'D3']},
                    index = [4,5,6,7])

In [9]:
df3 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0', 'B1','B2','B3'],
                  'C':['C0', 'C1','C2', 'C3'],
                  'D':['D0', 'D1','D2', 'D3']},
                    index = [8,9,10,11])

In [10]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [11]:
df2

    A   B   C   D
4  A0  B0  C0  D0
5  A1  B1  C1  D1
6  A2  B2  C2  D2
7  A3  B3  C3  D3

In [12]:
df3

     A   B   C   D
8   A0  B0  C0  D0
9   A1  B1  C1  D1
10  A2  B2  C2  D2
11  A3  B3  C3  D3

# Concatenação :

*concatenação basicamente cola DataFrames. Tenha em mente que as dimensões devem corresponder ao longo do eixo que você está concatenando. Você pode usar o **pd.concat** e passar uma lista de DataFramespara concatenarjuntos.

In [13]:
pd.concat([df1, df2, df3])

     A   B   C   D
0   A0  B0  C0  D0
1   A1  B1  C1  D1
2   A2  B2  C2  D2
3   A3  B3  C3  D3
4   A0  B0  C0  D0
5   A1  B1  C1  D1
6   A2  B2  C2  D2
7   A3  B3  C3  D3
8   A0  B0  C0  D0
9   A1  B1  C1  D1
10  A2  B2  C2  D2
11  A3  B3  C3  D3

In [14]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A0   B0   C0   D0  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A1   B1   C1   D1  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A2   B2   C2   D2  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A3   B3   C3   D3  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A0   B0   C0   D0
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A1   B1   C1   D1
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A2   B2   C2   D2
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A3   B3   C3   D3

# Outros DataFrames :

In [15]:
esquerda = pd.DataFrame({'key': ['K0','K1','K2','K3'],
                        'A': ['A0','A1','A2','A3'],
                        'B' : ['B0','B1','B2','B3']})
direita = pd.DataFrame({'key': ['K0','K1','K2','K3'],
                       'C' : ['C0','C1','C2','C3'],
                       'D' : ['D0','D1','D2','D3']})

In [16]:
esquerda

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [17]:
direita

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

# Mesclar

*A função **mesclar** permite que você mescle os quadros juntos usando uma lógica semelhante a mesclagem de tabelas SQL juntas. Por exemplo:

In [18]:
pd.merge(esquerda, direita, how = 'inner', on = 'key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [21]:
esquerda = pd.DataFrame({'key1': ['K0','K0','K1','K2'],
                         'key2': ['K0','K1','K0','K1'],
                        'A': ['A0','A1','A2','A3'],
                        'B' : ['B0','B1','B2','B3']})
direita = pd.DataFrame({'key1': ['K0','K1','K1','K2'],
                        'key2': ['K0','K0','K0','K0'],
                       'C' : ['C0','C1','C2','C3'],
                       'D' : ['D0','D1','D2','D3']})

In [23]:
pd.merge(esquerda, direita, on = ['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [27]:
pd.merge(esquerda, direita, how = 'outer', on = ['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [28]:
pd.merge(esquerda, direita, how = 'right', on = ['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [29]:
pd.merge(esquerda, direita, how = 'left', on = ['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

# Juntar

*Juntar é um método conveniente para combinar as colunas de dois DataFrames indexados potencialmente diferentes em um único resultado DataFrame.

In [32]:
esquerda = pd.DataFrame({'A': ['A0','A1','A2'],
                        'B' : ['B0','B1','B2']},
                        index= ['K0','K1','K2'])
direita = pd.DataFrame({'C' : ['C0','C2','C3'],
                       'D' : ['D0','D2','D3']},
                        index= ['K0','K2','K3'])

In [35]:
esquerda.join(direita)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [36]:
esquerda.join(direita, how = 'outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3