In [2]:
import numpy as np
import pandas as pd

In [50]:
df = pd.read_csv('ex.csv', sep = ',')

In [40]:
df

   0   A   B   C   D
0  0   0   1   2   3
1  1   4   5   6   7
2  2   8   9  10  11
3  3  13  14  15  16

In [41]:
df = df+1

In [42]:
df

   0   A   B   C   D
0  1   1   2   3   4
1  2   5   6   7   8
2  3   9  10  11  12
3  4  14  15  16  17

In [52]:
df = df * 2

In [53]:
df

   Unnamed: 0   0   A   B   C   D
0           0   4   4   8  12  16
1           2   8  20  24  28  32
2           4  12  36  40  44  48
3           6  16  56  60  64  68

In [76]:
df= pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [77]:
df

[                             Bank Name               City State   Cert  \
 0                    Almena State Bank             Almena    KS  15426
 1           First City Bank of Florida  Fort Walton Beach    FL  16748
 2                 The First State Bank      Barboursville    WV  14361
 3                   Ericson State Bank            Ericson    NE  18265
 4     City National Bank of New Jersey             Newark    NJ  21111
 ..                                 ...                ...   ...    ...
 558                 Superior Bank, FSB           Hinsdale    IL  32646
 559                Malta National Bank              Malta    OH   6629
 560    First Alliance Bank & Trust Co.         Manchester    NH  34264
 561  National State Bank of Metropolis         Metropolis    IL   3815
 562                   Bank of Honolulu           Honolulu    HI  21029

                    Acquiring Institution       Closing Date
 0                            Equity Bank   October 23, 2020
 1              United Fidelity Bank, fsb   October 16, 2020
 2                         MVB Bank, Inc.      April 3, 2020
 3             Farmers and Merchants Bank  February 14, 2020
 4                        Industrial Bank   November 1, 2019
 ..                                   ...                ...
 558                Superior Federal, FSB      July 27, 2001
 559                    North Valley Bank        May 3, 2001
 560  Southern New Hampshire Bank & Trust   February 2, 2001
 561              Banterra Bank of Marion  December 14, 2000
 562                   Bank of the Orient   October 13, 2000

 [563 rows x 6 columns]]

In [78]:
df = pd.read_csv('banklist.csv', sep= ',')

In [79]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,14-Feb-20
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,1-Nov-19
...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01
559,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00